<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Regeln</title>
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.header {
    padding: 30px;
    text-align: center;
    background-image: url("bilder/header_background.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.header h1 {
    font-size: 50px;
    color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.fakeimg {
    /* background-color: #aaa */
    width: 100%;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #ff0000;
    color: white;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-decoration: none;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  text-decoration: none;
}

.button:hover span {
  padding-right: 25px;
  text-decoration: none;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  text-decoration: none;
}

.fußzeile {
  color: white;
}

hr {
  background-color:#FF0000;
  color:#FF0000;
  border:#FF0000;
  height:2px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}


@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
<body>
  <div class="header">
    <h1>Tonnick Community</h1>
  </div>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="regeln.html">Regeln</a>
    <a href="überuns.html">Über uns</a>
    <a href="TSN-Ranksystem-1.2.5/stats/index.php">Rang-System</a>
  </div>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h1>Regeln für den TeamSpeak³:</h1>
        <br>
        <br>
        <u><h2><b>§1 User-Regeln</b></h2></u>
            <br>
            <br>
            <br>
            <b>§1.1 Namensgebung</b>
            <br>
            <br>
            Nicknamen und Channelnamen dürfen keine beleidigenden, pornografischen, sexistischen, rassistischen oder rechtlich geschützte Namen / Namensteile enthalten.  Zu dem ist das Verwenden von Clan-Tags vor / im Namen verboten. Bei nicht Beachtung dieser Regel kann es zu Mahnungen oder einem Ausschluss vom TS³ kommen.
            <br>
            <br>
            <br>
            <b>§1.2 Avatar</b>
            <br>
            <br>
            Als Avatare dürfen keine rechtlich geschützten Inhalte, pornographischen, rassistischen, beleidigenden oder andere gegen das deutsche Recht verstoßenden Inhalte beinhalten. Bei nicht Beachtung dieser Regel kann es zu Mahnungen oder einem Ausschluss vom TS³ kommen.
            <br>
            <br>
            <br>
            <b>§1.3 Meldepflicht</b>
            <br>
            <br>
            <br>
            Es sind alle Benutzer angehalten, die TS3-Server Regeln zu beachten. Sollte ein Regelverstoß von einem Benutzer erkannt werden, ist dieser umgehend einem Team Mitglied zu melden.
            <br>
            <br>
            <br>
            <br>
            <br>
            <u><h2><b>§2. Verhaltensregeln</b></h2></u>
            <br>
            <br>
            <br>
            <br>
            <b>§2.1 Umgangston</b>
            <br>
            <br>
            <br>
            Der Umgang mit anderen Teamspeak Benutzern sollte stets freundlich sein. Verbale Angriffe gegen andere User sind strengstens untersagt.
            <br>
            <br>
            <br>
            <b>§2.2 Server-Chat</b>
            <br>
            <br>
            <br>
            Der Server-Chat sollte nur im Ausnahmefall genutzt werden, zu dem ist das Spamen von Nachrichten zu unterlassen. Bei versenden von Links die pornografische, sexistische oder rassistische Inhalte beinhalten kann es zu Mahnungen oder einem Ausschluss vom TS³ kommen.
            <br>
            <br>
            <br>
            <b>§2.3 Channel-hopping</b>
            <br>
            <br>
            <br>
            Channel-hopping (das ständige Springen von einen in den anderen Channel) ist untersagt.
            <br>
            <br>
            <br>
            <b>§2.4 Gespräche aufnehmen</b>
            <br>
            <br>
            <br>
            Das Mitschneiden von Gesprächen ist auf dem gesamten Server nur nach Absprache mit den anwesenden Benutzern des entsprechenden Channels erlaubt. Willigt ein User nicht der Aufnahme ein, ist die Aufnahme des Gesprächs verboten.
            <br>
            <br>
            <br>
            <b>§2.5 Abwesenheit</b>
            <br>
            <br>
            <br>
            Bei längerer Abwesenheit wird der Benutzer gebeten in den/die entsprechnde/n AFK-Channel/s zu gehen. Bei kürzerer Abwesenheit genügt eine kurze Abmeldung im Channel.
            <br>
            <br>
            <br>
            <br>
            <br>
            <u><h2><b>§3. Vorbehalts-Regelung</b></h2></u>
            <br>
            <br>
            <br>
            <br>
            <b>§3.1 Kicken/Bannen</b>
            <br>
            <br>
            <br>
            Ein Kick oder Bann ist zu keinem Zeitpunkt unbegründet, sondern soll zum Nachdenken der eigenen Verhaltensweise anregen. Unangebrachte Kicks/Banns müssen einem Team Mitglied gemeldet werden.
            <br>
            <br>
            <br>
            <b>§3.2 TS3 Rechte</b>
            <br>
            <br>
            <br>
            Teamspeak Rechte werden nicht wahllos vergeben, sondern dienen immer einem bestimmten Grund. Bei Bedarf von Rechten kann sich an ein Team Mitglied gewandt werden.
            <br>
            <br>
            <br>
            <b>§3.3 Weisungsrecht</b>
            <br>
            <br>
            <br>
            Sämtliche Team Mitglieder haben volles Weisungsrecht. Das Verweigern einer bestimmten Anweisung kann zu einer Mahnung oder einem Ausschluss vom TS³ führen.
            <br>
            <br>
            <br>
            <br>
            <br>
            <u><h2><b>§4. Öffentlichkeits-Regelungen</b></h2></u>
            <br>
            <br>
            <br>
            <br>
            <b>§4.1 Werbung</b>
            <br>
            <br>
            <br>
            Jegliche Art von Werbung ist auf diesem Server untersagt. Dabei ist auch das Werben durch Audio-Spuren oder über Avatare strengstens untersagt. Ggf. kann sich an ein Team Mitglied gewandt werden, um über eine Möglichkeit zur Werbung zu verhandeln.
            <br>
            <br>
            <br>
            <b>§4.2 Hackerangriffe</b>
            <br>
            <br>
            <br>
            Jeder Angriff gegen diesen Server ist strafbar und wird ggf. strafrechtlich verfolgt.
            <br>
            <br>
            <br>
            <b>§4.3 Datenschutz</b>
            <br>
            <br>
            <br>
            Private Daten wie Telefonnummern, Adressen, Passwörter und ähnlichem dürfen nicht öffentlich ausgetauscht werden. Ein Team Mitglied wird zu keinem Zeitpunkt nach sensiblen Daten, wie Benutzer-Passwörter, fragen.
            <br>
            <br>
            <br>
            <br>
            <br>
            <u><h2><b>§5. Urheberrechts-Regelungen</b></h2></u>
            <br>
            <br>
            <br>
            <br>
            <b>§5.1 Eigene Musik/Töne</b>
            <br>
            <br>
            <br>
            Das Einspielen von eigener Musik, oder das Übetragen von anderen nicht erwünschten Tönen ist untersagt.
            <br>
            <br>
            <br>
            <b>§5.2 Bots (insb. Musik-Bots)</b>
            <br>
            <br>
            <br>
            Es dürfen keine Bots mit dem TS3 Server verbunden werden. Bots dürfen nur in ausgewiesenen Channels verbunden werden und auch nur dann, wenn eine Absprache statt gefunden hat und kein weiterer Bot in dem Channel aktiv ist.
            <br>
            <br>
            <br>
            <b>§5.3 Upload von Dateien</b>
            <br>
            <br>
            <br>
            Es ist nicht gestattet pornographisches, rassistisches oder rechtlich geschützes Material hochzuladen und/oder mit anderen Benutzern zu tauschen.
            <br>
            <br>
            <br>
            <b>§5.4 Regeln in eigenen Channeln</b>
            <br>
            <br>
            <br>
            In einem eigenen Channel dürfen wie nach §5.3 keine Dateien hochgeladen werden. Eigene Channel müssen mit einem Passwort generiert werden. Hier gelten die NORMALEN TS³ Regeln.
            <br>
            <br>
            <br>
            <b>§5.4 Haftung</b>
            <br>
            <br>
            <br>
            Jeder User ist für seine eigenen Inhalte verantwortlich und haftet auch für diese.
        </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Support</h2>
        <h4>Kontaktiere uns bei Fragen im Support!</h4>
        <br>
        <a href="ts3server://185.101.94.133?port=9987&channel=• Warte auf Support [ONLINE]" class="button"><span>TS³</span></a>
        <br>
        <a href="https://discord.gg/tV2DsYH" class="button"><span>Discord</span></a>
        <br>
        <a href="mailto:tonnickcommunity@gmail.com?subject=Kontaktanfrage" class="button"><span>E-Mail</span></a>
      </div>
    </div>
  </div>
<div class="footer">
  <hr>
  <h1 class="fußzeile">Besuche uns auf unseren Servern!</h1>
  <br>
  <p><a href="https://www.gametracker.com/server_info/185.101.94.133:9987/" target="_blank"><img src="https://cache.gametracker.com/server_info/185.101.94.133:9987/b_560_95_1.png" alt="" width="560" height="95" border="0" /></a></p>
  <br>
  <p><a href="https://www.gametracker.com/server_info/185.101.94.133:2302/" target="_blank"><img src="http://cache.gametracker.com/server_info/185.101.94.133:2302/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a></p>
  <br>
  <p><a href="https://www.gametracker.com/server_info/185.101.94.133:27015/" target="_blank"><img src="http://cache.gametracker.com/server_info/185.101.94.133:27015/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a></p>
  <br>
  <p>Copyright © 2018 Tonnick Community</p>
</div>
</body>
</html>
