<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Über uns</title>
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.header {
    padding: 30px;
    text-align: center;
    background-image: url("bilder/header_background.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.header h1 {
    font-size: 50px;
    color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.fakeimg {
    /* background-color: #aaa */
    width: 100%;
    padding: 20px;
}

.card {
    background-color: white ;
    padding: 20px;
    margin-top: 20px;
}

.timelinecard {
  background-color: grey;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #ff0000;
    color: white;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-decoration: none;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  text-decoration: none;
}

.button:hover span {
  padding-right: 25px;
  text-decoration: none;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  text-decoration: none;
}

.fußzeile {
  color: white;
}

hr {
  background-color:#FF0000;
  color:#FF0000;
  border:#FF0000;
  height:2px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}


@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

/* Vertikal */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* Vertikal */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container  */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* Kreise */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Links */
.left {
    left: 0;
}

/* Rechts */
.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after {
    left: -16px;
}

.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

@media screen and (max-width: 600px) {

  .timeline::after {
    left: 31px;
  }


  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
    left: 15px;
  }

  .right {
    left: 0%;
  }
}
</style>
<body>
  <div class="header">
    <h1>Tonnick Community</h1>
  </div>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="regeln.html">Regeln</a>
    <a href="überuns.html">Über uns</a>
    <a href="TSN-Ranksystem-1.2.5/stats/index.php">Rang-System</a>
  </div>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="timelinecard">

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2018</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2016</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p><b><u>Gründung von Tonnick</b></u><p>
      <p>- Name ensteht durch Tobias und Yannick: Tonnick</p>
      <p>- Erster Server ensteht -> ARK Survival Evolved</p>
    </div>
  </div>
</div>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Support</h2>
        <h4>Kontaktiere uns bei Fragen im Support!</h4>
        <br>
        <a href="ts3server://185.101.94.133?port=9987&channel=• Warte auf Support [ONLINE]" class="button"><span>TS³</span></a>
        <br>
        <a href="https://discord.gg/tV2DsYH" class="button"><span>Discord</span></a>
        <br>
        <a href="mailto:tonnickcommunity@gmail.com?subject=Kontaktanfrage" class="button"><span>E-Mail</span></a>
      </div>
    </div>
  </div>
<div class="footer">
  <hr>
  <h1 class="fußzeile">Besuche uns auf unseren Servern!</h1>
  <br>
  <p><a href="https://www.gametracker.com/server_info/185.101.94.133:9987/" target="_blank"><img src="https://cache.gametracker.com/server_info/185.101.94.133:9987/b_560_95_1.png" alt="" width="560" height="95" border="0" /></a></p>
  <br>
  <p><a href="https://www.gametracker.com/server_info/185.101.94.133:2302/" target="_blank"><img src="http://cache.gametracker.com/server_info/185.101.94.133:2302/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a></p>
  <br>
  <p><a href="https://www.gametracker.com/server_info/185.101.94.133:27015/" target="_blank"><img src="http://cache.gametracker.com/server_info/185.101.94.133:27015/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a></p>
  <br>
  <p>Copyright © 2018 Tonnick Community</p>
  </div>
</body>
</html>
